<!--pages/home.wxml-->
<view class="page">
 <view class="centerx">
  <view class="center mode1" wx:for="{{button.top}}"  
  catchtap="onClick"
  data-url="{{ item.url }}"
  style="background-color:{{item.color}}"> {{ item.title }} </view>
 </view>
 
 <view class="bar-line">
 </view>
 <view class="centerx">
  <view class="center mode3" 
  catchtap="onClick"
  data-url="{{ item.url }}"
  wx:for="{{button.bottom}}"  style="background-color:{{item.color}}"> {{ item.title }} </view>
 </view>
 <!-- <view class="title">
  专属于您家的小程序
 </view> -->
</view>
