<!--pages/home.wxml-->
<view class="page">
 <view class="center">
  <view class="center mode1" wx:for="{{button.top}}"> {{ item.title }} </view>
 </view>
 
 <view class="bar-line">
 </view>
 <view class="center">
  <view class="center mode3" wx:for="{{button.bottom}}"> {{ item.title }} </view>
 </view>
 <view class="title">
  专属于您家的小程序
 </view>
</view>
